{
  "name": "mz-porto-nuxt",
  "private": true,
  "author": "muammar zaki",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "^5.3.14",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.11",
    "nuxt": "^4.0.1",
    "satori": "^0.33.4",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.0.0"
  }
}
